fractal.transaction.api.url=https://sandbox.askfractal.com/categories/transactions?companyId=2
fractal.category.api.url=https://sandbox.askfractal.com/categories/transactions
fractal.token.api.url=https://sandbox.askfractal.com/token/
fractal.myApp.xApiKey=Pmk1m1awRF7pmOMc0Xcg1aSelvOjqzC043qXIg17
fractal.myApp.xPartnerId=5111acc7-c9b3-4d2a-9418-16e97b74b1e6
X-Api-Key=Pmk1m1awRF7pmOMc0Xcg1aSelvOjqzC043qXIg17
